username=root
password=
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&rewriteBatchedStatemtents=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10

